PORT=5000
MONGODB_URL=mongodb+srv://nhien1:1oPmDlPO50zA6fa8@cluster0.rnv2gt9.mongodb.net/?retryWrites=true&w=majority

ACTIVE_TOKEN_SECRET = your_active_token_secret
ACCESS_TOKEN_SECRET = your_access_token_secret
REFRESH_TOKEN_SECRET = your_refresh_token_secret